APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J83BOdbniYmRUcfp8iwSnKW0SjfNrgkXCyeRupa1eLE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pgm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tinardo
# MAIL_PASSWORD=xeln_wxje_oxri_hrxi
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=tinardotay07email@gmail.com
# MAIL_FROM_NAME="sekolah jaya"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=roxukagamer@gmail.com
MAIL_PASSWORD=sgfxcfsrepbclnwq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=roxukagamer@gmail.com
MAIL_FROM_NAME="sekolah jaya"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_SID=AC9c29f5f2c76f4e1ceca6f21f5e816dfd
TWILIO_AUTH_TOKEN=ac3fe8aa75fdac327339fa8ff97686c8
TWILIO_PHONE_NUMBER=+6282280297788
